<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Tech Mexico</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
</head>

<body>

    <article class="wrapper">
        <div class="img-c one" id="btn-one" onclick="showone()"> <img src="img/1.png" alt=""> </div>
        <article class="modal" id="mOne">
            <div class="left">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis molestias</h2>
                <p class="close" id="close-one" onclick="closeone()">X</p>

            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore odit alias ab doloribus libero quas
                    voluptate porro,
                    debitis inventore sint assumenda, distinctio aspernatur repellat tempora sapiente, dicta minima ipsa
                    animi commodi.
                    Fugit voluptate, sed dignissimos eveniet ab sapiente sint ratione unde soluta dolores? Officia,
                    iusto
                    voluptatibus
                    veritatis, laborum id quisquam fugit sunt, dolorum ab laudantium dignissimos facere nesciunt dicta
                    deleniti.
                    Consectetur corrupti explicabo at pariatur! Ratione vitae sapiente quisquam impedit ex dolorem
                    corrupti
                    soluta
                    accusamus nobis, eum tenetur qui ut excepturi totam fugiat earum deleniti porro, ullam, tempora
                    maxime
                    cupiditate
                    dolorum. Nobis voluptas aperiam excepturi unde ullam sit odio atque?</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8_Cxvx67gT8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </article>
        <div class="img-c two" id="btn-two" onclick="showtwo()"><img src="img/2.png" alt=""></div>
        <article class="modal" id="mTwo">
            <div class="left">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Example two</h2>
                <p class="close" id="close-Two" onclick="closetwo()">X</p>

            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore odit alias ab doloribus libero quas
                    voluptate porro,
                    debitis inventore sint assumenda, distinctio aspernatur repellat tempora sapiente, dicta minima ipsa
                    animi commodi.
                    Fugit voluptate, sed dignissimos eveniet ab sapiente sint ratione unde soluta dolores? Officia,
                    iusto
                    voluptatibus
                    veritatis, laborum id quisquam fugit sunt, dolorum ab laudantium dignissimos facere nesciunt dicta
                    deleniti.
                    Consectetur corrupti explicabo at pariatur! Ratione vitae sapiente quisquam impedit ex dolorem
                    corrupti
                    soluta
                    accusamus nobis, eum tenetur qui ut excepturi totam fugiat earum deleniti porro, ullam, tempora
                    maxime
                    cupiditate
                    dolorum. Nobis voluptas aperiam excepturi unde ullam sit odio atque?</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8_Cxvx67gT8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </article>
        <div class="img-c three"><img src="img/3.png" alt=""></div>
        <div class="img-c four"><img src="img/4.png" alt=""></div>
        <div class="img-c five"><img src="img/5.png" alt=""></div>
        <div class="img-c six"><img src="img/6.png" alt=""></div>
        <div class="img-c seven"><img src="img/7.png" alt=""></div>
        <div class="img-c eight"><img src="img/8.png" alt=""></div>
        <div class="img-c nine"><img src="img/9.png" alt=""></div>
    </article>

</body>

</html>